[gd_scene load_steps=3 format=3 uid="uid://b50u22ac7kuap"]

[ext_resource type="Script" uid="uid://be50d3xnhu28m" path="res://scenes/Tiles/savedtilemap/SavedTileMap.gd" id="1_7ep1f"]
[ext_resource type="TileSet" uid="uid://83e6r7d4e13" path="res://scenes/Tiles/TileMap.tres" id="1_tjdmx"]

[node name="SavedTileMap" type="TileMap"]
tile_set = ExtResource("1_tjdmx")
format = 2
layer_0/name = "Base"
layer_1/name = "Trampolines"
layer_2/name = "Spikes"
layer_3/name = "Goals"
script = ExtResource("1_7ep1f")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
