[gd_scene load_steps=3 format=3 uid="uid://inas5xn4h6tb"]

[ext_resource type="Script" uid="uid://u3kus37qk583" path="res://scenes/UI/Leaderboard.gd" id="1_d3sb7"]
[ext_resource type="PackedScene" uid="uid://d0eivog06w651" path="res://scenes/UI/Dialog.tscn" id="1_rh7le"]

[node name="Leaderboard" instance=ExtResource("1_rh7le")]
script = ExtResource("1_d3sb7")

[node name="Title" parent="PanelContainer/CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" index="0"]
text = "Leaderboard"
