[gd_scene load_steps=4 format=3 uid="uid://carr2gknxwd58"]

[ext_resource type="Script" uid="uid://7f2p5xh24wjf" path="res://scenes/UI/score_template.gd" id="1_juivm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juivm"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.105882, 0.121569, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.401582, 0.439846, 0.553005, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nokti"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.105882, 0.121569, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.401582, 0.439846, 0.553005, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Score" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_juivm")
script = ExtResource("1_juivm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Alan"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nokti")

[node name="Time" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.54901963, 0.92941177, 1)
text = "100.0"
